<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>90</x><y>70</y><w>150</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Empleados&gt;&gt;
--
+nombre
+sueldo
--
__str__()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>270</y><w>160</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Gerente&gt;&gt;
Package::FatClass
{Some Properties}
--
+departamento
--
__str__()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>160</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>